APP_ENV=local
APP_DEBUG=true
APP_KEY=OOLPSlpcLKxsGlxdxos6ZTwzxILSlf1y

DB_HOST=localhost
DB_DATABASE=gestorv3
DB_USERNAME=gestorv3
DB_PASSWORD=gestorv3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

URL=http://localhost:8000/
UPLOAD_PATH=uploads/
